<!DOCTYPE html>
<html>
  <head>
    <link href="css/style2.css" rel="stylesheet" />
    <style></style>
  </head>

  <body>
    <h1>Haiku Poetry</h1>
    <article>
      <img src="img/basho.png" />
      <p>In the twilight rain</p>
      <p class="dotted">these brilliant-hued hibiscus-</p>
      <p>A lovely sunset.</p>
    </article>
    <hr />
    <article>
      <img src="img/yosa.jpg" />
      <p id="sandals">A summer river being crossed</p>
      <p class="dotted">how pleasing</p>
      <p>with sandals in my hands!</p>
    </article>
  </body>
</html>
